# wipro-training

Phase 1/Practice/AdapterPattern/: AdapterPattern.sln  IndianSocket.cs  Program.cs
Phase 1/Practice/BuilderPattern/: Builder.cs  BuilderPattern.sln  Laptop.cs  Program.cs
Phase 1/Practice/ClassLibrary1/: ClassLibrary1.sln
Phase 1/Practice/ConsoleAppwipro/: Calculator.sln
Phase 1/Practice/Core_App_Wipro/: Core_App_Wipro.sln
Phase 1/Practice/Cppest/: Cppest.sln  Cppest.vcxproj  Cppest.vcxproj.filters
Phase 1/Practice/DecoratorPattern/: DecoratorPattern.sln  PlainText.cs  Program.cs
Phase 1/Practice/VSCode/C#/ClassLibrary1/: ClassLibrary1.csproj
Phase 2/practice/role_based_auth_demo/role_based_auth_demo/: Program.cs  appsettings.json  role_based_auth_demo.csproj
Phase 2/practice/role_based_auth_demo/role_based_auth_demo/Controllers/: AdminController.cs  HomeController.cs
Phase 2/practice/role_based_auth_demo/role_based_auth_demo/Data/: ApplicationDbContext.cs
Phase 2/practice/role_based_auth_demo/role_based_auth_demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Phase 2/practice/role_based_auth_demo/role_based_auth_demo/Models/: ErrorViewModel.cs  RoleInitializer.cs  RoleSeeder.cs
Phase 2/practice/role_based_auth_demo/role_based_auth_demo/Properties/: launchSettings.json
Phase 2/practice/role_based_auth_demo/role_based_auth_demo/Views/: _ViewImports.cshtml
Phase 2/practice/role_based_auth_demo/role_based_auth_demo/Views/Shared/: _Layout.cshtml
(+339 files in other folders)
