body
{
    background-image: url('homebg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
/*
body button
{
    margin: 16rem 42rem;
}
.timetable
{
    background-color: white;
    margin: 10rem;
}

.timetabletext h1
{
    text-align: center;
    margin: 2rem;
    font-size: 4rem;
    background-color: lightblue;
} */

.centered-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }