<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Spring Flowers School</title>
  </head>
  <body>
    <section class="timetabletext">
        <h1 class="text-center text-dark">Time Table</h1>
    </section>
    <section class="timetable">
        <table class="table table-bordered table-responsive">
            <thead>
              <tr class="table-primary">
                <th scope="col">Days</th>
                <th scope="col">Period 1</th>
                <th scope="col">Period 2</th>
                <th scope="col">Period 3</th>
                <th scope="col">Period 4</th>
                <th scope="col">Period 5</th>
                <th scope="col">Period 6</th>
                <th scope="col">Period 7</th>
                <th scope="col">Period 8</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row" class="table-warning">Monday</th>
                <td class="table-light">Social Science</td>
                <td class="table-light">French</td>
                <td class="table-light">Maths</td>
                <td class="table-light">English</td>
                <td class="table-light">Science</td>
                <td class="table-light">Social Science</td>
                <td class="table-light">Maths</td>
                <td class="table-light">French</td>
              </tr>
              <tr>
                <th scope="row" class="table-warning">Tuesday</th>
                <td class="table-light">French</td>
                <td class="table-light">Maths</td>
                <td class="table-light">Science</td>
                <td class="table-light">English</td>
                <td class="table-light">P.T</td>
                <td class="table-light">Maths</td>
                <td class="table-light">Social Science</td>
                <td class="table-light">Science</td>
              </tr><tr>
                <th scope="row" class="table-warning">Wednesday</th>
                <td class="table-light">Social Science</td>
                <td class="table-light">Maths</td>
                <td class="table-light">English</td>
                <td class="table-light">French</td>
                <td class="table-light">Science</td>
                <td class="table-light">Maths</td>
                <td class="table-light">Science</td>
                <td class="table-light">English</td>
              </tr><tr>
                <th scope="row" class="table-warning">Thursday</th>
                <td class="table-light">Maths</td>
                <td class="table-light">English</td>
                <td class="table-light">French</td>
                <td class="table-light">Science</td>
                <td class="table-light">Social Science</td>
                <td class="table-light">P.T</td>
                <td class="table-light">English</td>
                <td class="table-light">Maths</td>
              </tr><tr>
                <th scope="row" class="table-warning">Friday</th>
                <td class="table-light">English</td>
                <td class="table-light">Maths</td>
                <td class="table-light">P.T</td>
                <td class="table-light">French</td>
                <td class="table-light">Maths</td>
                <td class="table-light">English</td>
                <td class="table-light">Social Science</td>
                <td class="table-light">Science</td>
              </tr>
            </tbody>
          </table>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>