<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User Fetcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: bisque;">
    <div class="position-absolute top-0 start-50 translate-middle-x">
        <h2 class="display-2">Random User Generator</h2>
    </div>
        <div class="position-absolute top-50 start-50 translate-middle">
        <button class="btn btn-warning" onclick="fetchRandomUser()">Get Random User</button>
        <button class="btn btn-primary" onclick="resetUserInfo()">Home</button>
        <div id="user-info">
            <p class="lead">Name: <span class="blockquote" id="name">-</span></p>
            <p class="lead">Email: <span class="blockquote"id="email">-</span></p>
            <p class="lead">Phone: <span class="blockquote" id="phone">-</span></p>
            <p class="lead">Address: <span class="blockquote" id="address">-</span></p>
            <img id="profile-pic" class="img-fluid img-thumbnail" src="" alt="User Image" hidden>
        </div>
        
    </div>

    <script>
        function fetchRandomUser() {
            fetch('https://randomuser.me/api/')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    let user = data.results[0];
                    document.getElementById('name').innerText = `${user.name.first} ${user.name.last}`;
                    document.getElementById('email').innerText = user.email;
                    document.getElementById('phone').innerText = user.phone;
                    document.getElementById('address').innerText = `${user.location.street.number} ${user.location.street.name}, ${user.location.city}, ${user.location.state}, ${user.location.country}`;
                    let profilePic = document.getElementById('profile-pic');
                    profilePic.src = user.picture.large;
                    profilePic.hidden = false;
                })
                .catch(error => console.error('Error fetching user:', error));
        }
        
        function resetUserInfo() {
            document.getElementById('name').innerText = "-";
            document.getElementById('email').innerText = "-";
            document.getElementById('phone').innerText = "-";
            document.getElementById('address').innerText = "-";
            document.getElementById('profile-pic').hidden = true;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>