is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication_MVC_demo
build_property.RootNamespace = WebApplication_MVC_demo
build_property.ProjectDir = E:\Wipro\Practice\WebApplication MVC demo\WebApplication MVC demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Wipro\Practice\WebApplication MVC demo\WebApplication MVC demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Employee/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Employee/empdelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZW1wZGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Employee/empdetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZW1wZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Employee/empList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZW1wTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Wipro/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lwcm9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Wipro/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lwcm9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Wipro/Practice/WebApplication MVC demo/WebApplication MVC demo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dokk2eopuv
